<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="DBAccounts">
      <EntityTypeMapping TypeName="DatabaseModel.DBAccounts">
        <MappingFragment StoreEntitySet="DBAccounts">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="RemainingLoginAttempts" ColumnName="RemainingLoginAttempts" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>