<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DBAccounts">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Pin" Type="int" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="RemainingLoginAttempts" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="DBAccounts" EntityType="Self.DBAccounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>